* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.5cm;
}
:root {
    --primary:#E9D5CA;
    --primary2: #827397 ;
    --secoundary: #4D4C7D;
    --secoundary2:  #363062;
}
button {
    background-color: lightblue;
}
img {
    width: 90px;
    height: 90px;
}
.all {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.cd {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 45vh;
    min-width: 40vh;
    padding: 30px;
    border-radius: 5px;
}
